
img{
width: 100px;/* taille sur l'horizontal*/
height: 100px;/* taille sur la vertical*/
}
.header{
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: grey;
}
main{
    padding-top: 80px;
}
.toto{
    display: flex;}
ul li{
    padding: 10px;
    list-style-type: none;
    justify-content: space-evenly;
    background-color: bisque;
    border: 3px solid black;
    margin: 5px;
    border-radius: 10px 10px 10px 10px;
}
a{  
    color: rgb(189, 34, 34);
    text-decoration: none;
}
ul li:hover {
background-color: rgb(113, 108, 185);}


a:visited {
     background-color: black;}
h1{
    color: aliceblue;
    text-align: center; 
    background-color: rgb(45, 88, 122);
    
 }
 .image-droite{
    width: 200px;
    height: 200px;
}
.image-gauche{
    width: 200px;
    height: 200px;

}
.voiture{
    display: flex ;
    justify-content:space-evenly;
}

h3{ 
    display: flex; 
    justify-content: center; 
    color: rgb(5, 68, 8);
}
h1{
    font-family:'Rubik Doodle Shadow', serif ;   
}
body{
    background-size: cover;
    background-position: center;
}
.linearSection{
    width: 100%;
    height: 300px;
    background: linear-gradient(90deg, blue, red);
    border-width: 3px ;
    border-color: black; 
    border-style: dashed solid;
    box-shadow: 20px 20px 20px grey;
    border-radius: 100px 20px 100px 20px;
}
.parallax{
    background-image:url(navigation/image/d√©sert.jpg) ;
    height: 100%;
    background-attachment:fixed ;
    background-position: center ;
    background-repeat: no-repeat ;
    background-size: cover ;
}

ol li{
    font-size: 200%;
    font-weight: bold ;
}
.containerGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 100px 150px 200px;
    gap: 15px;

}
.boite{
    border: 2px solid black;
    background-color: rgb(81, 34, 207);
    display: flex;
    justify-content: center;
    align-items: center;
}
.tableau{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    gap: 15px;
    border: 10px;
    margin-top: 30px;}
    
.box{
    border: 2px solid black;
    background-color: rgb(209, 28, 134);
    display: flex;
    justify-content: center;
    align-items: center;
}

.une{
grid-column: 1/4;
}
.deux{
grid-column: 1/3;
}
.trois{
grid-column: 3/4;
grid-row: 2/4;
}
.quatre{
grid-column: 1/2;
}
.cinq{
grid-column: 2/3;
}
.six{
grid-column: 1/3;
}
.sept{
grid-column: 3/4;
}
.huit{
grid-column: 1/4;
}
.tab{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    gap: 15px;
    border: 10px;
    margin-top: 30px ;}
    
.boxx{
    border: 2px solid black;
    background-color: rgb(22, 236, 93);
    display: flex;
    justify-content: center;
    align-items: center;
}

.one{
grid-column: 1/4;
}
.two{
grid-column: 1/2;
grid-row: 2/4;
}
.tree{
grid-column: 2/3;
grid-row: 2/3;
}
.four{
grid-column: 3/4;
grid-row: 2/3;
}
.five{
grid-column: 2/4;
grid-row: 3/4;
}
.six{
grid-column: 1/3;

}
.seven{
grid-column: 3/4;
}
.heigt{
grid-column: 1/4;
}
.bas{
    display: flex;
    padding: 10px;
    list-style-type: none;
    justify-content: space-evenly;
    background-color: transparent;
    border: 3px solid black;
    margin: 5px;
    border-radius: 10px 10px 10px 10px;
}
th,td{
    border: 1px solid black;
    padding: 10px;
}
table{
    border-collapse: collapse;
    margin: auto;
}